FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

WORKDIR /app
COPY . .
RUN apt-get update && apt-get install -y --no-install-recommends git g++
RUN uv sync --frozen --package snake-arena-orchestrator

RUN apt-get purge -y git g++ \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

ENV IS_DOCKER_CONTAINER=1
ENTRYPOINT ["uv", "run", "--package", "snake-arena-orchestrator", "orchestrator"]
